<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Records</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<div class="row">
    <div class="col-md-12">
        <h1> Transaction Records </h1>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <table class="table">
            <thead>
            <tr>
                <th> Client Id </th>
                <th> Transaction Type </th>
                <th> Transaction Date </th>
                <th> Priority </th>
                <th> Processing Fee </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="record : ${records}">
                <td><span th:text="${record.clientId}"> Title </span></td>
                <td><span th:text="${record.transactionType}"> Author </span></td>
                <td><span th:text="${record.transactionDate}"> Author </span></td>
                <td><span th:text="${record.priorityFlag}"> Author </span></td>
                <td><span th:text="${record.fees}"> Author </span></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</div>
</body>
</html>
